{
  "manifest_version": 3,
  "name": "Phoenix DevTools",
  "description": "The ultimate developer experience",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "256": "public/logo.png"
    }
  },
  "icons": {
    "256": "public/logo.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "debugger",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-E3ZSUsPN.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css",
        "assets/index-fLzw4-FT.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "public/logo.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-B6zAwNr2.js",
        "assets/index.tsx-C5KnFmiM.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "version": "0.0.1"
}
