<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-D4OJJC50.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-B6zAwNr2.js">
      <link rel="stylesheet" crossorigin href="/assets/index-C3y4hrGI.css">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-BV9COGKM.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
