<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Devtools</title>
      <script type="module" crossorigin src="/assets/index.html-DQ-4ceGB.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-B6zAwNr2.js">
      <link rel="modulepreload" crossorigin href="/assets/types-DbfnAYx8.js">
      <link rel="stylesheet" crossorigin href="/assets/index-BNjksKp7.css">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-BV9COGKM.css">
    </head>
    <body>
        <div id="__root"></div>
    </body>
</html>
